$elements: navbarHeader,nav-justified
$indent: 3px
$nav_backgroundColor: #c4e3f3
$icon_color: #1EA6EB
$top_indent: 10px
$border_type: 1px solid $icon_color
@import compass
@import compass/css3/transform
.container-fluid
  .top_menu_index
    z-index: index($elements, nav-justified)
  .row
    nav
      background-color: $nav_backgroundColor
      height: 100px
      .container-fluid
        .navbar-collapse, .in
          position: relative
          z-index: index($elements, navbarHeader)
          background-color: $nav_backgroundColor
        .navbar-brand
          img
            float: left
            width: 100px
            height: 75px
            margin-top: $indent
            position: relative
  .jumbotron
    text-align: center
  .media
    padding-top: $top_indent
    .middle
      transition: .5s ease
      opacity: 0
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      -ms-transform: translate(-50%, -50%)
    .FourVideo
      margin-top: $top_indent+5
      .mainFour
        img
          &:hover
            opacity: 0.4
    .col-md-4 .col-lg-2 .col-sm-6
      padding-left: $indent
      padding-right: $indent
    .container
      #thumbnail
        margin-bottom: $indent+2
      a
        display: block
        img
          min-width: 100%
  .content
    .videoPage
      margin-top: $top_indent
      .videoDetails
        margin-top: $top_indent+2
        .VideoExplanation
          border-top: $border_type
          border-bottom: $border_type
          font-size: 12px
        p
          font-size: 20px
          padding-left: 0
        i
          float: left
          margin: 0 $indent
          color: #333
          cursor: pointer
        .ex3
          float: right
          i
            &:hover
              color: $icon_color
              @include transition(all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55))
              @include transform(translateY(-10px))
      video
        max-width: 100%
      .videoList
        float: left
    #appbar-nav-menu
      margin-top: $top_indent
    .Text
      font-size: 20px
      text-align: center
      margin-top: $top_indent
    .thisMonth
      @extend .thisWeek
    .thisWeek
      border-bottom: border_type
      padding-bottom: $top_indent
      h3
        font-size: 200%
      .row
        .videoFix
          position: relative
          time
            color: white
            position: absolute
            right: $top_indent+20
            bottom: 55px
          .videoText
            color: black
