.container-fluid
  .row
    .container-fluid
      .navbar-header
        .navbar-brand
          img
            float: left
            width: 100px
            height: 75px
            margin-top: 3px
            position: relative
  .jumbotron
    text-align: center
  .media
    padding-top: 10px
    .FourVideo
      margin-top: 15px
    .col-md-4 .col-lg-2 .col-sm-6
      padding-left: 3px
      padding-right: 3px
  .container
    #thumbnail
      margin-bottom: 5px
  .content
    #videoPage
      padding-top: 10px
